.gridItem {
    position: relative;
	border: 1px solid black;
	display: flex;
    flex-direction: column;
	height: var(--grid-item-size);
	width: var(--grid-item-size);
	align-items: center;
	justify-content: center;
    

}

.image {
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.selected {
	box-shadow: inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(0, 0, 0, 1) 0px 0px 36px -24px;
}

.confirmedAmount{
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    color : #f5f5f5;
    background-color: rgba(0, 0, 0, 0.5);
    
}